JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
MONGODB_URI=mongodb+srv://dukeviet:WBCli0Dk7ClLUSYU@cluster0.mnh83.mongodb.net/
NEXT_PUBLIC_BASE_URL=http://ec2-44-201-222-227.compute-1.amazonaws.com:4000/